# EasyCopy

./: build.gradle  dependencies.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/mdove/easycopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/cpp/: com_mdove_easycopy_utils_ImageUtil.h  compressImage.cpp
app/src/main/java/com/mdove/easycopy/: App.java  MainActivity.java
app/src/main/java/com/mdove/easycopy/activity/allimages/: AllImagesActivity.java
app/src/main/java/com/mdove/easycopy/activity/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
app/src/main/java/com/mdove/easycopy/activity/feedback/: FeedBackActivity.java
app/src/main/java/com/mdove/easycopy/activity/history/: HistoryResultOCRActivity.java
app/src/main/java/com/mdove/easycopy/activity/home/: HomeCopyActivity.java  MainActivity.java  TransparentActivity.java
app/src/main/java/com/mdove/easycopy/activity/resultocr/: ResultOCRActivity.java
app/src/main/java/com/mdove/easycopy/activity/scaniamges/: ScanImageActivity.java  ScanImageActivity_.java
app/src/main/java/com/mdove/easycopy/activity/setting/: SettingActivity.java
app/src/main/java/com/mdove/easycopy/base/: BaseActivity.java  BasePresenter.java  BaseView.java  DataBindingAdapter.java
app/src/main/java/com/mdove/easycopy/config/: DebugConfig.java  IMainConfigKey.java  ImageConfig.java  MainConfigSP.java
app/src/main/java/com/mdove/easycopy/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  Log.java  MonitoredActivity.java  RotateBitmap.java
app/src/main/java/com/mdove/easycopy/event/: RegisterEvent.java
app/src/main/java/com/mdove/easycopy/greendao/: AllImagesDao.java  CopyDataDao.java  DaoMaster.java  DaoSession.java  ResultOCRDao.java
app/src/main/java/com/mdove/easycopy/greendao/entity/: AllImages.java  CopyData.java  ResultOCR.java
app/src/main/java/com/mdove/easycopy/greendao/utils/: DBUpdateHelper.java  DaoManager.java  MigrationHelper.java
app/src/main/java/com/mdove/easycopy/history/: HistoryResultOCRActivity.java
app/src/main/java/com/mdove/easycopy/history/adapter/: HistoryResultOCRAdapter.java
app/src/main/java/com/mdove/easycopy/history/model/: HistoryResultOCRModel.java
app/src/main/java/com/mdove/easycopy/history/presenter/: HistoryOCRPresenter.java  HistoryResultOCRPresenter.java
app/src/main/java/com/mdove/easycopy/home/: HomeCopyActivity.java  MainActivity.java  TransparentActivity.java
app/src/main/java/com/mdove/easycopy/home/adapter/: HomeCopyAdapter.java
app/src/main/java/com/mdove/easycopy/home/model/: AppUpdateModel.java  CopyDataModel.java
app/src/main/java/com/mdove/easycopy/home/presenter/: MainPresenter.java  (+1 more)
app/src/main/java/com/mdove/easycopy/loadimges/: LocalMedia.java  LocalMediaFolder.java  LocalMediaLoader.java  PictureConfig.java  PictureMimeType.java
app/src/main/java/com/mdove/easycopy/mainservice/: BallWidgetService.java  MainCopyService.java
app/src/main/java/com/mdove/easycopy/net/: ApiServer.java  ApiServerImpl.java  RetrofitUtil.java  UrlConstants.java
app/src/main/java/com/mdove/easycopy/receiver/: NetworkConnectChangedReceiver.java
app/src/main/java/com/mdove/easycopy/resultocr/: ResultOCRActivity.java
app/src/main/java/com/mdove/easycopy/screenshot/: ScreenshotContentObserver.java  ScreenshotObserverService.java  ScreenshotReceiver.java
app/src/main/java/com/mdove/easycopy/ui/: CircleWaveView.java  ProgressDialog.java  ResultOCRDialog.java
app/src/main/java/com/mdove/easycopy/update/: UpdateAppService.java  UpdateDialog.java
app/src/main/java/com/mdove/easycopy/utils/: AppUtils.java  BitmapUtil.java  ClipboardUtils.java  Conversion.java  DateTimeUtil.java  DateUtils.java  DensityUtil.java  FileUtils.java  IOUtils.java  ImageUtil.java  InflateUtils.java  IntentUtils.java  JsonUtil.java  NavigationBarUtils.java  NetUtil.java  PicToAsciiUtil.java  ScreenUtils.java  StatusBarUtils.java  StringUtil.java  SystemUtils.java  ToastHelper.java
app/src/main/res/drawable/: bg_btn_take_photo.xml  bg_green_round_8.xml  bg_red_round_8.xml  bg_update_dialog.xml  bg_white_round.xml  bg_white_round_8.xml  crop_texture.xml
app/src/main/res/layout/: activity_all_images.xml  activity_base.xml  activity_crop.xml  activity_feedback.xml  activity_history_result_ocr.xml  activity_main.xml  activity_ocr.xml  activity_result_ocr.xml  activity_scan_images.xml  activity_setting.xml  activity_transparent.xml  alert_dialog_progress.xml  dialog_result_ocr.xml  dialog_update.xml  item_all_images.xml  item_feedback_top_banner.xml  item_grid_scan_image.xml  item_history_result_ocr.xml  item_home_copy.xml  progress_dialog.xml  view_swipeback_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mdove/easycopy/: ExampleUnitTest.java
filescanner/: build.gradle  config.properties  proguard-rules.pro
filescanner/src/main/: AndroidManifest.xml
filescanner/src/main/cpp/: FilesScanner.cpp  FilesScanner.h
filescanner/src/main/java/com/gerenvip/filescaner/: FileInfo.java  FileScanner.java  FileScannerAdapterListener.java  FileScannerJava.java  FileScannerJni.java  FileScannerListener.java  FilterUtil.java  IFileScanFilter.java  LocalFileCacheManager.java  ScannerConfig.java  ScannerUtil.java  ScannerWrapper.java  Util4File.java
filescanner/src/main/java/com/gerenvip/filescaner/db/: DBFilesHelper.java  DBFolderHelper.java  DBHelper.java  DBManager.java
filescanner/src/main/java/com/gerenvip/filescaner/log/: Logger.java
filescanner/src/main/java/com/gerenvip/filescaner/media/: CopySysMediaFile.java  MediaFile.java
filescanner/src/main/res/values/: strings.xml
filescanner/src/test/java/com/gerenvip/filescaner/: ExampleUnitTest.java
(+124 files in other folders)
