<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.mdove.easycopy.home.model.handle.MainHandler" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/btn_float"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:layout_marginLeft="@dimen/margin_activity_main_btn"
                android:layout_marginRight="@dimen/margin_activity_main_btn"
                android:layout_marginTop="@dimen/margin_activity_main_btn"
                android:layout_weight="1"
                android:elevation="@dimen/_8dp"
                android:onClick="@{()->handler.onClickShowBall()}"
                app:cardCornerRadius="@dimen/_8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="悬浮窗"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btn_take_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:layout_marginLeft="@dimen/margin_activity_main_btn"
                android:layout_marginRight="@dimen/margin_activity_main_btn"
                android:layout_marginTop="@dimen/margin_activity_main_btn"
                android:layout_weight="1"
                android:elevation="@dimen/_8dp"
                android:onClick="@{()->handler.onClickTakePhoto()}"
                app:cardCornerRadius="@dimen/_8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="拍照识别"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btn_open_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:layout_marginLeft="@dimen/margin_activity_main_btn"
                android:layout_marginRight="@dimen/margin_activity_main_btn"
                android:layout_marginTop="@dimen/margin_activity_main_btn"
                android:layout_weight="1"
                android:elevation="@dimen/_8dp"
                android:onClick="@{()->handler.onClickOpenPhoto()}"
                app:cardCornerRadius="@dimen/_8dp">

                <TextView
                    android:id="@+id/view_first"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="相册识别"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btn_history"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:layout_margin="@dimen/margin_activity_main_btn"
                android:layout_weight="1"
                android:elevation="@dimen/_8dp"
                android:onClick="@{()->handler.onClickHistory()}"
                app:cardCornerRadius="@dimen/_8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="历史识别记录"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
