<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ocr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <com.mdove.easycopy.ocr.googleocr.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="300dp"
        android:layout_height="300dp">
        <com.mdove.easycopy.ocr.googleocr.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.mdove.easycopy.ocr.googleocr.CameraSourcePreview>

    <TextView
        android:id="@+id/tvOcrResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="24sp"/>

</LinearLayout>
